Пример программы сигнала.
Есть 2 функции - 1ая прибавляет единицу, печатает и fflush приводит к физической записи содержимого буфера в файл; 2ая прибавляет 3.
Программа связывает 1ую функцию с текущим процессом, а при появлении ветки процесса срабатывается вторая функция.
