Программа является примером использования неименованного канала.
Создается массив файловых дескрипторов, производится проверка. Производятся проверки на открытие канала и порождение процесса потомком. Если потомок читает из канала, то закрывает неиспользуемый конец для записи согласно строкам кода. Иначе родитель пишет значение в канал и закрывает конец.
